#mongo_url = mongodb://mongodb-s0o8:27017/lms_medical
#mongo_url = mongodb://localhost:27017/medicalLms
mongo_url = mongodb-548t:27017
#mongo_url = mongodb+srv://mizaudoi93:FHqPK4tcZln1w6a3@cluster0.jwflfom.mongodb.net/LMS_quiz?retryWrites=true&w=majority
#mongo_url = mongodb+srv://Matt:szVTLFAFnfPdsbpD@dbinstance01.ukpcvpg.mongodb.net/lms?retryWrites=true&w=majority
 frontend_url = https://frontend-f9qu.onrender.com
# frontend_url = http://localhost:3000

port = 5000
secretKey = "secretKey",
expiresIn = 86400000
smtpHost = "smtp-relay.brevo.com"
smtpPort = 587
smtpUser = "doctorelghazali@gmail.com"
smtpPassword = "Z1AhzC6mEfQ98Rqj"
adminEmail = "medical@lms.com"
adminPassword = "lms_2023"
emailExpiresIn = 300000

AUTH0_DOMAIN = "https://azrdxop.eu.auth0.com"
AUTH0_CLIENT_ID = "Uuc6gJxnKC8P8Ralep7JSOS6aJkWrHEz"
AUTH0_CLIENT_SECRET = "VTtVZ8uyQuAF30hu5vVxK7CPm41WJlKYqGGmd_OaFVq-Bi0narTmHPDgr_zliSXF"
AUTH0_AUDIENCE = "https://medical.lms.accessKey"
